apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: capi-kubeadm-control-plane-serving-cert
  namespace: capi-webhook-system
  labels:
    cluster.x-k8s.io/provider: control-plane-kubeadm
spec:
  dnsNames:
    - capi-kubeadm-control-plane-webhook-service.capi-webhook-system.svc
    - capi-kubeadm-control-plane-webhook-service.capi-webhook-system.svc.cluster.local
  issuerRef:
    name: capi-kubeadm-control-plane-selfsigned-issuer
    kind: Issuer
  secretName: capi-kubeadm-control-plane-webhook-service-cert
