apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: capi-kubeadm-control-plane-selfsigned-issuer
  namespace: capi-webhook-system
  labels:
    cluster.x-k8s.io/provider: control-plane-kubeadm
spec:
  selfSigned: {}
