apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: capd-serving-cert
  namespace: capd-system
  labels:
    cluster.x-k8s.io/provider: infrastructure-docker
spec:
  dnsNames:
    - capd-webhook-service.capd-system.svc
    - capd-webhook-service.capd-system.svc.cluster.local
  issuerRef:
    name: capd-selfsigned-issuer
    kind: Issuer
  secretName: capd-webhook-service-cert
