apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cacppt-manager-rolebinding
  labels:
    cluster.x-k8s.io/provider: controlplane-talos
roleRef:
  name: cacppt-manager-role
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
subjects:
  - name: default
    namespace: cacppt-system
    kind: ServiceAccount
