apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: capi-kubeadm-control-plane-proxy-rolebinding
  labels:
    cluster.x-k8s.io/provider: control-plane-kubeadm
roleRef:
  name: capi-kubeadm-control-plane-proxy-role
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
subjects:
  - name: default
    namespace: capi-kubeadm-control-plane-system
    kind: ServiceAccount
