apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: capi-manager-rolebinding
  labels:
    cluster.x-k8s.io/provider: cluster-api
  creationTimestamp: "null"
roleRef:
  name: capi-aggregated-manager-role
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
subjects:
  - name: default
    namespace: capi-system
    kind: ServiceAccount
