apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: capd-manager-role
  labels:
    cluster.x-k8s.io/provider: infrastructure-docker
  creationTimestamp: "null"
rules:
  - resources:
      - secrets
    apiGroups:
      - ""
    verbs:
      - get
      - list
      - watch
  - resources:
      - clusters
      - machines
    apiGroups:
      - cluster.x-k8s.io
    verbs:
      - get
      - list
      - watch
  - resources:
      - '*'
    apiGroups:
      - exp.cluster.x-k8s.io
    verbs:
      - get
      - list
      - watch
  - resources:
      - '*'
    apiGroups:
      - exp.infrastructure.cluster.x-k8s.io
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - resources:
      - dockerclusters
    apiGroups:
      - infrastructure.cluster.x-k8s.io
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - resources:
      - dockerclusters/status
    apiGroups:
      - infrastructure.cluster.x-k8s.io
    verbs:
      - get
      - patch
      - update
  - resources:
      - dockermachines
    apiGroups:
      - infrastructure.cluster.x-k8s.io
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - resources:
      - dockermachines/status
    apiGroups:
      - infrastructure.cluster.x-k8s.io
    verbs:
      - get
      - patch
      - update
